#define RSCL32(a,b,c,d)		0x ## c ## d, 0x ## a ## b
#define RSCS32(a)		a, 0x0

16000  PiPL  DISCARDABLE
BEGIN
	0x0001,	 /* Must always be the first Byte */
	RSCS32(0), 	/* kCurrentPiPLVersion */
	RSCS32(  5), /* Property Count */
	"MIB8",
	"dnik", /* 'kind' PIKindProperty*/
	RSCS32(0),
	RSCS32(4),
	"xgEA",

	"MIB8",
	"eman",/* 'name' PINameProperty */
	RSCS32(0),
	RSCS32(12),
	"\x09AetPlugin\0\0", 

	"MIB8",
	"gtac", /* 'catg' PICategoryProperty */
	RSCS32(0),
	RSCS32(20),
	"\x13Project DIVA Plugin", 

	"MIB8",
	"srev", /* 'vers' PIVersionProperty */
	RSCS32(0),
	RSCS32(4),
	0, 1, 

	"MIB8",
	"4668", /* '8664' PIWin64X86CodeProperty */
	RSCS32(0),
	RSCS32(16),
	"EntryPointFunc\0\0", 


END

